# MovieRentalDB

./: README.md  pom.xml
src/main/java/myDB/dao/: MemberDAO.java  MovieDAO.java  RentalDAO.java  ReviewDAO.java  StaffDAO.java
src/main/java/myDB/model/: Member.java  Movie.java  Rental.java  RentalStatus.java  Review.java  Staff.java  StaffRole.java
src/main/java/myDB/service/: CustomerMovieService.java  RentalService.java
src/main/java/myDB/servlets/: LoginServlet.java  MemberServlet.java  MovieServlet.java  RentalServlet.java  ReviewServlet.java  StaffServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editMember.jsp  editMovie.jsp  editReviews.jsp  editStaff.jsp  login.jsp  members.jsp  movie.jsp  movies.jsp  rentals.jsp  reviews.jsp  staff.jsp
